global: {}

ibm-apic-operator:
  subscriptions:
    ibmapic:
      name: ibm-apic
      subscription:
        channel: v3.0
        installPlanApproval: Automatic
        name: ibm-apiconnect
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace