global: {}

ibm-eventstreams-operator:
  subscriptions:
    ibmeventstreams:
      name: ibm-eventstreams
      subscription:
        channel: v3.0
        installPlanApproval: Automatic
        name: ibm-eventstreams
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace