apiVersion: appconnect.ibm.com/v1beta1
kind: SwitchServer
metadata:
  name: ace-switch-server
  namespace: tools
spec:
  license:
    accept: true
    license: L-APEH-C9NCK6
    use: CloudPakForIntegrationNonProduction
  version: '12.0'
