apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
    name: cp4i-navigator
    namespace: tools
spec:
  license:
    accept: true
    license: L-RJON-CD3JKX
  requestIbmServices:
    licensing: true
  mqDashboard: true
  replicas: 3
  storage:
    class: ibmc-file-gold-gid
  version: 2022.2.1