global: {}

ibm-assetrepository-operator:
  subscriptions:
    ibmassetrepo:
      name: ibm-assetrepo
      subscription:
        channel: 
        installPlanApproval: Automatic
        name: ibm-integration-asset-repository
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace